<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new project</title>
</head>
<body>
    <h1>Biola</h1>
    <h2>css</h2>
    <h3>java</h3>
    <h4>kemi</h4>
    <h5>shola</h5>
    <h6>femi</h6>
    <p>Frontend Simplified</p>
    <p>paragragh <i>Lorem</i> ipsum dolor sit amet consectetur adipisicing elit. Officia ab quis assumenda cum alias dolorum id at pariatur tempore itaque, beatae debitis necessitatibus obcaecati nihil corrupti facilis dolorem molestiae dolor.</p>
    <p>1234</p>
    <p>1234</p>
    <button>1234</button>
    <button>1233</button>
    <button>1234</button>
    <b>1234</b>
    <b>1234</b>
    <b>1234</b>
    <div>
        <b>1234</b>
    </div>
<a href="https://discord.gg/frontend" target="_blank">Discord Server</a>
<!--create a link that opens up dashboard in a new tab -->
<a href="/Dashboard.html" target="_blank">Dashboard</a>
<a href="/login.html" target="_blank">login</a>
</body>
</html>